{
  "ConnectionStrings": {
    "DefaultConnection": "server=88.198.127.218;database=HospitalSanVicenteJARV;User=root;Password=password;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "johanalexanderriveravasquez@gmail.com",
    "Password": "gdyk zgoi maav uaxr",
    "FromEmail": "hospital@saludviva.com",
    "FromName": "Hospital Salud Viva"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}